...56-

V e ι· g.
III 6263 membra fluentia
IV 14: bella exhaurire.
IV 43: (Tyro) surgentia bella
IV 4403 obstruere aures.
IV 4773 fronte serenare (spem)
IV 631: lucem abrumpere

3 oculis haurire .
: sulcare vada salsa carina

V 307 3 argento caelata bipennis
V 5853 pugnae simulacra ciere
V 609: celerare viam

V 6743 belli simulacra ciere.

3 transtra novare
XII 3283 dare leto
curru volare (per aequora)

VI 1603 (vario) sermone serere
VII 2503, obtutu defixa ora

VII 2773 instratus ostro alipes

VII 3453 ira -coquit aliquem

VII 393: ardor agit.

VII 497. XI 654: dirigere spicula

VII 630: renovare tela

VIII 132. VII 144: diditur rumor

VIII 177: praecipuum toro accipit
(Aeneam)

VIII 199: magna mole se ferre

VIII 2603 angere guttur

VIII 5533 pellis obit

VIII 579.· IX 497: abrumpere vitam

VIII 6203 galeam flammas vomen-
tem')

X 2713 umbo vomit ignes

VIII 6213 rigere ex aere

VIII 6763 fervere Marte .

. IX 56: campo se dare

IX 401: mortem properare

IX 412; VII 499 (per). IX 6333
telum venit in

IX 414: vomere flumen calidum

XI 6683 vomere rivum sanguinis
IX 417: ‚librare ab aure⁴

V 819:

 

¹) Ribbeckiusz minantem.

S i l.

I 526.
VI 656.
XIII 6163 (Latio) surgentia bella.

(cfr. I 686. XIV 293)
XVII 85. .
XI 3693 ..... · . (tristia)
IX649: cuncta cum luce abrumpere.
XI 284. ⁷
XVII 156.
XVI 446.
VII 1193 ...... agitare
IX 963 celerare vias
XVI 529.
VI 353.
VII 599. X 133.
II 2633 curru velare (per castra).
XV 2833 (alterno) .......
XVII 1853 obtutu defixus.
XVI 1653 stratus ostro (cornipes)
XIV 103. ·
11 39.
ΙΠ 273.
VII 343.
I 186: didita fama.

XI 2753 praecipuis toris accipitur.

I 4973
XIII 584.
VIII 525.
11 597.
XVII399: frons flammam vomebat

tota .......

IV 155: rigere ex auro
I 456. XIII 742.

XIII 152.

I 225.

Χ 237. XV 376

X· 1833 vomere rivum calentem.

V 576.

