—57-

Verg.

’ IX 441. X 577: rotare ensem

IX 6033 durare in aqua.
IX 608: bello quatere (oppida)
IX 608: rastris terram domare

(de bove)

IX 763. XII 330: ingerere hastas II 176:

(fugientibus)

X 127. IX 4103 toto conixus
, corpore

Χ·1403 dirigere vulnera.

X 314: latus haurire

X 334: telum stat in corpore

X 412. XII 4913 se colligere in arma

X 514: limitem agere. A

X 6203 onerare donis (limina)

XI 3: praecipitant curae

XI 153: se credere Marti

XI 459: arrepto tempore

ΧΙ, 497 3 ludunt iubae per colla

. (XI 513): quatit campum ungula
VIII 596. -XI 895. ’

ΧΙ 591. 8483 violare vulnere corpus
XI 602: ardent campi (armis)
XI 6173 vitam dispergere in auras
XI 669: in vulnere se versare
XI 804: hasta bibit cruorem
XII 1253 pugna vocat
XII 2673 telum auras secat.
XII 2843 ingruit imber (ferreus)
XII 332: clipeo increpat.
XII 376: telum degustat corpus.
XII 525: iter populari
XII 628: proelia miscere ¹) .
XII 894. VII 292: caput quassare.
XII 907: telum perfert ictum
Georg. II 140: spirantes naribus
ignem
III 105: spes arrectae
III 117: glomerare gressus

 

Sil.
lv 207.
IV 226. ¹
' XIII 363 ..... (Pergama)

VIII 371: rastris arva domare

IX 629. XII 106: spargere arenam V 315.

...... (trepidantibus)

X 197: conixus corpore toto,

ε’ II 92.

V 524.

IV 191.

X 1293 collectus in arma.
IX 379.

III 15: ...... (aras)
X 6423 praecipitant curas
XIII 5083 creditus Marti

1 5703 rapto tempore .
XVI 364: ludentis per colla iubae

I 2973 quatere campos (agmine)

XVI 111. ’

XVII 3223 ...... (ferro)
IX 167.

V 577.

VI 293.

X 112.

XIII 210.

XIII 1813 ...... (saxeus)
XII 684.

V 274 :v telum degustat cruorem.
III 445.

Ι 266. II 152. X 128 etc.

I 298. VI 600. VII 353.

XVII 134: spirantibus ignem Na-
* ribus
VII 98.
XII 518.
ΠΙ 3363 glom. vestigia X 4623
cursum

¹) Quae verba Silius semper fere coniungit cum adiectivo „ferus“.

