*51-

Verg. Sil.
VH 166: praevectus equo V 170. VII 117. IX 572.
VII 759: vitrea . . . . Fucinus IV 346: vitreo . . . . Fucinus
IX 535: ardentem . . . lampada XIV 305.
X 314: latus haurit Ι 392.
X'1455: meditantem in proelia XVII 439.
X 530: eontra eui talia H 493.
X 586: pendens in verbera VIII 283.
ΧΙ 714: ferrata calce ’ XVII 541.
XII 525: populatus iter III 445: populatur iter
. Georg. Ι 309: Baliaris verbera Ι 314: (fundit) Baliari verbere.
’ (fundae) ’ ”’ ’
> H 147: perfusi flumine IV 548: perfundit flumine
» IV 91: maculis au‘ro equa· ΙΙ 585. -

lentibus ,
>> IV 523:'0aput a⁸ cervice XI 481.

4*

